Practika_2/MainWindow.xaml

<Window x:Class="Practika_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_2"
        mc:Ignorable="d"
        Title="Главное окно" Height="327" Width="408.5" Background="#FFB99663" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Button Content="Сервис центр" HorizontalAlignment="Left" Margin="142,73,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.816,-0.882" Click="Button_Click_1" Height="45"/>
        <Button Content="Сервис" HorizontalAlignment="Left" Margin="143,23,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Click="Button_Click_2" Height="42"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="142,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.5,0.475" Click="Button_Click_3" Height="44"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="468,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="22" />
    </Grid>
</Window>
