Practika_2/Window5.xaml

<Window x:Name="Redaction" x:Class="Practika_2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_2"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="442.802" Background="#FFB99663">
    <Grid>
        <Button Content="Изменить" Height="35" Width="100" HorizontalAlignment="Left" Margin="28,351,0,0" VerticalAlignment="Top" Click="btnAdd" />
        <Button Content="Назад" Height="35" Width="100" HorizontalAlignment="Left" Margin="213,351,0,0" VerticalAlignment="Top" Click="btnBack" />
        <Label Content="Редактирование" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding Title}"   HorizontalAlignment="Left" Margin="148,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Cost" Text = "{Binding Cost}"  HorizontalAlignment="Left" Margin="148,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DurationInSeconds" Text = "{Binding DurationInSeconds}"  HorizontalAlignment="Left" Margin="148,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Discount" Text = "{Binding Discount}"  HorizontalAlignment="Left" Margin="149,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title"  HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059"/>
        <Label Content="DurationInSeconds" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="71,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165"/>
        <TextBox x:Name="Description" Text = "{Binding Description}" HorizontalAlignment="Left" Margin="148,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="57,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <TextBox Text = "{Binding Photo.PhotoPath}" HorizontalAlignment="Left" Margin="148,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="335,0,0,0" VerticalAlignment="Top" Width="100" Source="service_logo.png"/>
    </Grid>
</Window>
