Practika_2/Window1.xaml

<Window x:Class="Practika_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_2" xmlns:Design="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Сервис центр" Height="450" Width="968" Background="#FFB99663">
    <Grid>
        <DataGrid x:Name="Klient" Margin="0,0,105,67" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN"  RenderTransformOrigin="0.506,0.491" Background="#FFB09376">
            <DataGrid.Columns>
                <Design:DataGridTextColumn Width="*" x:Name="ID" Binding="{Binding ID}" Header="ID" IsReadOnly="False" Visibility="Hidden"/>
                <Design:DataGridTextColumn Width="*" x:Name="Title" Binding="{Binding Title}" Header="Title" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Cost" Binding="{Binding Cost}" Header="Cost" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="DurationInSeconds" Binding="{Binding DurationInSeconds}" Header="DurationInSeconds" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Description" Binding="{Binding Description}" Header="Description" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="Discount" Binding="{Binding Discount}" Header="Discount" IsReadOnly="False"/>
                <DataGridTemplateColumn Width="*" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo.PhotoPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать" Background="#FF92CB63"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="89,357,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="44"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="368,357,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" RenderTransformOrigin="0.784,0.6" Height="44"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="860,0,0,0" VerticalAlignment="Top" Width="100" Source="service_logo.png"/>
        <Button Content="Вернуться в меню" HorizontalAlignment="Left" Margin="687,357,0,0" VerticalAlignment="Top" Width="115" Height="44"/>

    </Grid>

</Window>
