Practika_2/Window4.xaml

<Window x:Class="Practika_2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_2" xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Сервис" Height="479.767" Width="946.19" Background="#FFB99663">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="Servicep" IsReadOnly="False" AutoGenerateColumns="False" RenderTransformOrigin="0.506,0.491" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780" Height="449" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SelectionChanged="Servicep_SelectionChanged" BorderBrush="#FFDAAB5A">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ID" Binding="{Binding ID}" Header="ID" IsReadOnly="False" Visibility="Hidden"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ClientID" Binding="{Binding Client.FirstName}" Header="ClientID" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="ServiceID" Binding="{Binding ServiceSenter.Title}" Header="ServiceID" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" IsReadOnly="False"/>
                <materialDesign:DataGridTextColumn Width="*" x:Name="Comment" Binding="{Binding Comment}" Header="Comment" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn1Edit" Click="btn1Edit_Click" Content="Редактировать" Background="#FF92CB63"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="783,10,0,0" VerticalAlignment="Top" Width="100" Source="service_logo.png"/>
        <Button Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="783,380,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Button_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
